<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="icon" href="/home/kawthar/Bureau/projet/received_1132444510459521.png">
        <link rel="stylesheet" href="/home/kawthar/Bureau/projet/fontawesome-free-5.12.1-web/css/all.css">
        <meta name="viewport" content="width=device-width, initial-sca  le=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
        
        .form-container{
    background: rgb(231, 231, 231);
    color: white;
    text-align: center;
}
.input-cnt{
    display: flex;
    margin-bottom: 3%;
    font-size: 170%;
    padding: 1%;
}

.input-cnt >i{  
    padding: 30px;
    text-align: center;
    background: white;
    border-right-color:  white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;   
    color: #4d5358;
}
.input-cnt:hover >i{
    background: rgb(196, 17, 17);
    color: white;
}
.input-cnt>input[type="text"], .input-cnt > input[type="password"]{
    outline: none;
    border: none;
    padding: 4%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%; 
}
.input-cnt > input[type="submit"]{
    border:none;
    border-radius:20px;
    outline:none;
    width: 100%;
    margin:0 auto;
   
    margin-top: 10%;
    padding:5%;
    color:white;
    background:rgb(245, 46, 46);
    
}
.input-cnt > input[type="submit"]:hover{
    color:white;
    background:rgb(196, 17, 17);
}
</style>

    </head>
    <body style="background-color:  rgb(231, 231, 231);">
        <div style="text-align: center;">
                <img src="/home/kawthar/Bureau/projet/received_1132444510459521.png" style="width:300px;height:300px;">
        </div>
        <div style="text-align: center;">
                        <div class="form-container" style="display: inline-block;">
                                        <form action="#">
                                            <div class="input-cnt">
                                                <i class="far fa-user"></i>
                                                <input type="text" placeholder="Name" name="name"> 
                                            </div>
                                            <div class="input-cnt">
                                                    <i class="far fa-envelope"></i>
                                                    <input type="text" placeholder="Username or email" name="Username">
                                            </div>
                                            <div class="input-cnt">
                                                    <i class="fas fa-lock"></i>
                                                    <input type="password" placeholder="password" name="password" >
                                            </div>
                                            <div class="input-cnt" >
                                                    <i class="fas fa-lock"></i>
                                                    <input type="password" placeholder="confirm password" name="password">
                                            </div>
                                            <div class="input-cnt">
                                                    <input type="submit" value="Sign Up">
                                            </div>
                                        </form>
                                        
                                        </div>

        </div>

    </body>
</html>